<!DOCTYPE cpj>
<cpj version="1.1" >
 <session>
  <name>matrix_size_512</name>
  <device>
   <name>Device_0</name>
   <number>0</number>
  </device>
  <progpath>"C:/Program Files/NVIDIA Corporation/NVIDIA CUDA SDK/bin/win32/Release/eigenvalues.exe"</progpath>
  <cmdlineargs>--noprompt --matrix-size=512</cmdlineargs>
  <workdirpath>C:/Program Files/NVIDIA Corporation/NVIDIA CUDA SDK/bin/win32/Release</workdirpath>
  <datetime>06 Mar 2009 14:02:39</datetime>
 </session>
 <session>
  <name>matrix_size_2048</name>
  <device>
   <name>Device_0</name>
   <number>0</number>
  </device>
  <progpath>"C:/Program Files/NVIDIA Corporation/NVIDIA CUDA SDK/bin/win32/Release/eigenvalues.exe"</progpath>
  <cmdlineargs>--noprompt --matrix-size=2048</cmdlineargs>
  <workdirpath>C:/Program Files/NVIDIA Corporation/NVIDIA CUDA SDK/bin/win32/Release</workdirpath>
  <datetime>06 Mar 2009 14:03:29</datetime>
 </session>
 <session>
  <name>matrix_size_4096</name>
  <device>
   <name>Device_0</name>
   <number>0</number>
  </device>
  <progpath>"C:/Program Files/NVIDIA Corporation/NVIDIA CUDA SDK/bin/win32/Release/eigenvalues.exe"</progpath>
  <cmdlineargs>--noprompt --matrix-size=4096</cmdlineargs>
  <workdirpath>C:/Program Files/NVIDIA Corporation/NVIDIA CUDA SDK/bin/win32/Release</workdirpath>
  <datetime>06 Mar 2009 14:05:06</datetime>
 </session>
</cpj>

