<!DOCTYPE cpj>
<cpj version="1.1" >
 <session>
  <name>kernel0</name>
  <device>
   <name>Device_0</name>
   <number>0</number>
  </device>
  <progpath>"C:/Program Files/NVIDIA Corporation/NVIDIA CUDA SDK/bin/win32/Release/reduction.exe"</progpath>
  <cmdlineargs>--noprompt --kernel=0</cmdlineargs>
  <workdirpath>C:/Program Files/NVIDIA Corporation/NVIDIA CUDA SDK/bin/win32/Release</workdirpath>
  <datetime>06 Mar 2009 14:11:57</datetime>
 </session>
 <session>
  <name>kernel1</name>
  <device>
   <name>Device_0</name>
   <number>0</number>
  </device>
  <progpath>"C:/Program Files/NVIDIA Corporation/NVIDIA CUDA SDK/bin/win32/Release/reduction.exe"</progpath>
  <cmdlineargs>--noprompt --kernel=1</cmdlineargs>
  <workdirpath>C:/Program Files/NVIDIA Corporation/NVIDIA CUDA SDK/bin/win32/Release</workdirpath>
  <datetime>06 Mar 2009 14:12:41</datetime>
 </session>
 <session>
  <name>kernel2</name>
  <device>
   <name>Device_0</name>
   <number>0</number>
  </device>
  <progpath>"C:/Program Files/NVIDIA Corporation/NVIDIA CUDA SDK/bin/win32/Release/reduction.exe"</progpath>
  <cmdlineargs>--noprompt --kernel=2</cmdlineargs>
  <workdirpath>C:/Program Files/NVIDIA Corporation/NVIDIA CUDA SDK/bin/win32/Release</workdirpath>
  <datetime>06 Mar 2009 14:12:56</datetime>
 </session>
 <session>
  <name>kernel3</name>
  <device>
   <name>Device_0</name>
   <number>0</number>
  </device>
  <progpath>"C:/Program Files/NVIDIA Corporation/NVIDIA CUDA SDK/bin/win32/Release/reduction.exe"</progpath>
  <cmdlineargs>--noprompt --kernel=3</cmdlineargs>
  <workdirpath>C:/Program Files/NVIDIA Corporation/NVIDIA CUDA SDK/bin/win32/Release</workdirpath>
  <datetime>06 Mar 2009 14:14:32</datetime>
 </session>
 <session>
  <name>kernel4</name>
  <device>
   <name>Device_0</name>
   <number>0</number>
  </device>
  <progpath>"C:/Program Files/NVIDIA Corporation/NVIDIA CUDA SDK/bin/win32/Release/reduction.exe"</progpath>
  <cmdlineargs>--noprompt --kernel=4</cmdlineargs>
  <workdirpath>C:/Program Files/NVIDIA Corporation/NVIDIA CUDA SDK/bin/win32/Release</workdirpath>
  <datetime>06 Mar 2009 14:14:44</datetime>
 </session>
 <session>
  <name>kernel5</name>
  <device>
   <name>Device_0</name>
   <number>0</number>
  </device>
  <progpath>"C:/Program Files/NVIDIA Corporation/NVIDIA CUDA SDK/bin/win32/Release/reduction.exe"</progpath>
  <cmdlineargs>--noprompt --kernel=5</cmdlineargs>
  <workdirpath>C:/Program Files/NVIDIA Corporation/NVIDIA CUDA SDK/bin/win32/Release</workdirpath>
  <datetime>06 Mar 2009 14:15:00</datetime>
 </session>
 <session>
  <name>kernel6</name>
  <device>
   <name>Device_0</name>
   <number>0</number>
  </device>
  <progpath>"C:/Program Files/NVIDIA Corporation/NVIDIA CUDA SDK/bin/win32/Release/reduction.exe"</progpath>
  <cmdlineargs>--noprompt --kernel=6</cmdlineargs>
  <workdirpath>C:/Program Files/NVIDIA Corporation/NVIDIA CUDA SDK/bin/win32/Release</workdirpath>
  <datetime>06 Mar 2009 14:15:11</datetime>
 </session>
</cpj>

